<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cldt</groupId>
  <artifactId>dubbo-spring-boot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
   <!--dependencyManagement父类工程管理包  -->
  <dependencyManagement>
		<dependencies>
	
			<!--引入springboot  -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.0.3.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
  
  
  <modules>
  	<module>dubbo-spring-boot-api</module>
  	<module>dubbo-spring-boot-provider</module>
  	<module>dubbo-spring-boot-consumer</module>
  </modules>
</project>